unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

#vi for copy mode
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

#status bar configuration
set -g status-interval 1
set -g status-left ""
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right "@iamnarhari"

#split window configuration
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind '"' split-window -v 
bind % split-window -h 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/bin/cht.sh"

bind -r D split-window -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/vault/journey/Tasks/Tasks.md"
